<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <nav>
        <a href="">About us</a>
        <a href="">Login</a>
    </nav>
    <h1>About us</h1>
    <p>This is an about us page</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, officia repellat sunt tempore vel neque, laboriosam rem ipsam officiis enim ab in animi nam voluptatem!</p>
</body>
</html>